# 1. Check Even or Odd
num = 6
if num % 2 == 0:
    print(f"{num} is an Even number")
else:
    print(f"{num} is an Odd number")

# 2. Divisible by 5 but Not by 10
num = 25
if num % 5 == 0 and num % 10 != 0:
    print("Satisfy")
else:
    print("Not Satisfy")

# 3. Biggest Among Two Numbers
a, b = 4, 7
if a > b:
    print(f"Biggest is: {a}")
else:
    print(f"Biggest is: {b}")

# 4. Smallest Among Two Numbers
a, b = 4, 7
if a < b:
    print(f"Smallest is: {a}")
else:
    print(f"Smallest is: {b}")

# 5. Divisible by 2, 3, and 6
num = 18
if num % 2 == 0 and num % 3 == 0 and num % 6 == 0:
    print("Satisfy")
else:
    print("Not Satisfy")

# 6. Voting Eligibility
age = 19
if age >= 18:
    print("Eligible to vote")
else:
    print("Not eligible")

# 7. Student Pass/Fail (All Subjects >= 35)
m, p, c = 40, 36, 30
if m >= 35 and p >= 35 and c >= 35:
    print("Pass")
else:
    print("Fail")

# 8. Student Pass if Passed Any One Subject (>= 35)
m, p, c = 20, 38, 25
if m >= 35 or p >= 35 or c >= 35:
    print("Pass")
else:
    print("Fail")

# 9. Student Pass if Passed Any Two Subjects
m, p, c = 40, 20, 36
pass_count = 0
if m >= 35: pass_count += 1
if p >= 35: pass_count += 1
if c >= 35: pass_count += 1

if pass_count >= 2:
    print("Pass")
else:
    print("Fail")

# 10. Biggest Among Three Numbers
a, b, c = 7, 4, 9
if a >= b and a >= c:
    print(f"Biggest is: {a}")
elif b >= a and b >= c:
    print(f"Biggest is: {b}")
else:
    print(f"Biggest is: {c}")

# 11. Smallest Among Three Numbers
a, b, c = 7, 4, 9
if a <= b and a <= c:
    print(f"Smallest is: {a}")
elif b <= a and b <= c:
    print(f"Smallest is: {b}")
else:
    print(f"Smallest is: {c}")

# 12. Perfect Square or Not
num = 49
root = num ** 0.5
if root == int(root):
    print("Perfect square")
else:
    print("Not a perfect square")

# 13. Cars Required (Max 5 per car)
members = 17
cars = members // 5
if members % 5 != 0:
    cars += 1
print(f"Cars needed = {cars}")

# 14. Second Biggest Among Three Numbers
a, b, c = 10, 25, 18
if (a > b and a < c) or (a < b and a > c):
    second = a
elif (b > a and b < c) or (b < a and b > c):
    second = b
else:
    second = c
print(f"Second biggest: {second}")

# 15. Leap Year or Not
year = 2024
if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
    print("Leap year")
else:
    print("Not a leap year")
