 ---------------------------------------------------------
-- 1. Table Structure & Sample Data
-- ---------------------------------------------------------
CREATE TABLE products (
   product_id INT PRIMARY KEY,
   product_name VARCHAR(50),
   category VARCHAR(30),
   price DECIMAL(10,2),
   stock INT,
   brand VARCHAR(30)
);

INSERT INTO products VALUES
(1, 'iPhone 13', 'Mobile', 70000, 10, 'Apple'),
(2, 'Galaxy S21', 'Mobile', 60000, 15, 'Samsung'),
(3, 'Redmi Note 11', 'Mobile', 20000, 25, 'Xiaomi'),
(4, 'MacBook Air', 'Laptop', 90000, 5, 'Apple'),
(5, 'Dell Inspiron', 'Laptop', 55000, 8, 'Dell'),
(6, 'HP Pavilion', 'Laptop', 60000, 7, 'HP'),
(7, 'Sony Headphones', 'Accessories', 8000, 20, 'Sony'),
(8, 'Boat Earbuds', 'Accessories', 2000, 50, 'Boat'),
(9, 'iPad', 'Tablet', 50000, 12, 'Apple'),
(10, 'Samsung Tab', 'Tablet', 30000, 18, 'Samsung'),
(11, 'Asus Laptop', 'Laptop', 65000, 6, 'Asus'),
(12, 'OnePlus 11', 'Mobile', 55000, 14, 'OnePlus'),
(13, 'Realme Narzo', 'Mobile', 15000, 30, 'Realme'),
(14, 'Lenovo ThinkPad', 'Laptop', 75000, 4, 'Lenovo'),
(15, 'JBL Speaker', 'Accessories', 10000, 22, 'JBL'),
(16, 'Mi Pad', 'Tablet', 25000, 16, 'Xiaomi'),
(17, 'AirPods', 'Accessories', 15000, 9, 'Apple'),
(18, 'Oppo F21', 'Mobile', 22000, 19, 'Oppo'),
(19, 'Vivo V27', 'Mobile', 28000, 17, 'Vivo'),
(20, 'Noise Watch', 'Accessories', 5000, 40, 'Noise');

-- ---------------------------------------------------------
-- 2. SQL Practice Solutions (20 Questions)
-- ---------------------------------------------------------

-- 🔹 GROUP BY (Basic → Intermediate)
-- Q1: Total number of products in each category
SELECT category, COUNT(*) AS product_count FROM products GROUP BY category;

-- Q2: Total stock available for each category
SELECT category, SUM(stock) AS total_stock FROM products GROUP BY category;

-- Q3: Average price of products in each brand
SELECT brand, AVG(price) AS average_price FROM products GROUP BY brand;

-- Q4: Count how many products each brand has
SELECT brand, COUNT(*) AS product_count FROM products GROUP BY brand;

-- Q5: Maximum price in each category
SELECT category, MAX(price) AS max_price FROM products GROUP BY category;

-- 🔹 GROUP BY + ORDER BY
-- Q6: Total stock per brand sorted descending
SELECT brand, SUM(stock) AS total_stock FROM products GROUP BY brand ORDER BY total_stock DESC;

-- Q7: Average price per category, highest first
SELECT category, AVG(price) AS avg_price FROM products GROUP BY category ORDER BY avg_price DESC;

-- Q8: Count products per category, sorted by count low to high
SELECT category, COUNT(*) AS product_count FROM products GROUP BY category ORDER BY product_count ASC;

-- 🔹 HAVING (Filtering Groups)
-- Q9: Categories having more than 3 products
SELECT category, COUNT(*) FROM products GROUP BY category HAVING COUNT(*) > 3;

-- Q10: Brands where total stock is greater than 40
SELECT brand, SUM(stock) FROM products GROUP BY brand HAVING SUM(stock) > 40;

-- Q11: Categories where average price is less than 30,000
SELECT category, AVG(price) FROM products GROUP BY category HAVING AVG(price) < 30000;

-- Q12: Brands having more than 2 products
SELECT brand, COUNT(*) FROM products GROUP BY brand HAVING COUNT(*) > 2;

-- Q13: Categories where maximum price is above 70,000
SELECT category, MAX(price) FROM products GROUP BY category HAVING MAX(price) > 70000;

-- 🔹 GROUP BY + HAVING + ORDER BY
-- Q14: Brands with stock > 30 sorted by stock descending
SELECT brand, SUM(stock) AS total_stock FROM products GROUP BY brand HAVING SUM(stock) > 30 ORDER BY total_stock DESC;

-- Q15: Categories with avg price > 40,000 sorted highest first
SELECT category, AVG(price) AS avg_price FROM products GROUP BY category HAVING AVG(price) > 40000 ORDER BY avg_price DESC;

-- Q16: Brands with count ≥ 2, sorted by count desc
SELECT brand, COUNT(*) AS product_count FROM products GROUP BY brand HAVING COUNT(*) >= 2 ORDER BY product_count DESC;

-- 🔹 LIMIT (Top Results)
-- Q17: Top 5 most expensive products
SELECT * FROM products ORDER BY price DESC LIMIT 5;

-- Q18: 3 cheapest products
SELECT * FROM products ORDER BY price ASC LIMIT 3;

-- 🔹 LIMIT + OFFSET (Pagination Concept)
-- Q19: Skip first 5 highest priced products and get next 5
SELECT * FROM products ORDER BY price DESC LIMIT 5 OFFSET 5;

-- Q20: Get 4 products starting from the 3rd cheapest product
-- Note: Offset is 2 to skip the first two (1st and 2nd)
SELECT * FROM products ORDER BY price ASC LIMIT 4 OFFSET 2;
