/* =========================================================
SQL Assignment: Practice Test on Operators & Filtering
Database: company_db | Table: employees
Batch: d11r | Instructor: Vamsi Enduri
=========================================================
*/

-- Step 1: Create Database
CREATE DATABASE company_db;
USE company_db;

-- Step 2: Create Table
CREATE TABLE employees (
    emp_id INT PRIMARY KEY,
    name VARCHAR(50),
    department VARCHAR(50),
    salary INT,
    age INT,
    city VARCHAR(50),
    joining_date DATE,
    email VARCHAR(100),
    is_active BOOLEAN
);

-- Step 3: SQL Queries Practice
-- 1. Select all columns
SELECT * FROM employees;

-- 2. Select specific columns
SELECT name, salary FROM employees;

-- 3. Salary > 50000
SELECT * FROM employees WHERE salary > 50000;

-- 4. Age < 30
SELECT * FROM employees WHERE age < 30;

-- 5. Residents of Hyderabad
SELECT * FROM employees WHERE city = 'Hyderabad';

-- 6. IT Department
SELECT * FROM employees WHERE department = 'IT';

-- 7. Salary > 40000 AND IT Dept
SELECT * FROM employees WHERE salary > 40000 AND department = 'IT';

-- 8. Hyderabad OR Bangalore
SELECT * FROM employees WHERE city = 'Hyderabad' OR city = 'Bangalore';

-- 9. NOT HR Department
SELECT * FROM employees WHERE NOT department = 'HR';

-- 10. Salary <= 30000
SELECT * FROM employees WHERE salary <= 30000;

-- 11. Age >= 25
SELECT * FROM employees WHERE age >= 25;

-- 12. Salary BETWEEN 30000 AND 60000
SELECT * FROM employees WHERE salary BETWEEN 30000 AND 60000;

-- 13. Age BETWEEN 22 AND 35
SELECT * FROM employees WHERE age BETWEEN 22 AND 35;

-- 14. IN Operator for specific departments
SELECT * FROM employees WHERE department IN ('IT', 'Sales', 'Marketing');

-- 15. NOT IN Operator
SELECT * FROM employees WHERE department NOT IN ('HR', 'Admin');

-- 16. Name starts with 'A'
SELECT * FROM employees WHERE name LIKE 'A%';

-- 17. Name ends with 'n'
SELECT * FROM employees WHERE name LIKE '%n';

-- 18. Name contains 'a'
SELECT * FROM employees WHERE name LIKE '%a%';

-- 19. Email is NULL
SELECT * FROM employees WHERE email IS NULL;

-- 20. Email is NOT NULL
SELECT * FROM employees WHERE email IS NOT NULL;

-- 21. Active employees
SELECT * FROM employees WHERE is_active = TRUE;

-- 22. Inactive employees
SELECT * FROM employees WHERE is_active = FALSE;

-- 23. Salary > 50000 AND Hyderabad
SELECT * FROM employees WHERE salary > 50000 AND city = 'Hyderabad';

-- 24. Salary < 40000 OR HR Dept
SELECT * FROM employees WHERE salary < 40000 OR department = 'HR';

-- 25. Joined after '2022-01-01'
SELECT * FROM employees WHERE joining_date > '2022-01-01';

-- 26. Joined before '2021-01-01'
SELECT * FROM employees WHERE joining_date < '2021-01-01';

-- 27. City starting with 'B'
SELECT * FROM employees WHERE city LIKE 'B%';

-- 28. City ending with 'a'
SELECT * FROM employees WHERE city LIKE '%a';

-- 29. Name containing 'ar'
SELECT * FROM employees WHERE name LIKE '%ar%';

-- 30. Salary NOT BETWEEN 40000 AND 70000
SELECT * FROM employees WHERE salary NOT BETWEEN 40000 AND 70000;
