-- Step 1: Table Creation
CREATE TABLE employees (
    emp_id INT PRIMARY KEY,
    name VARCHAR(50),
    email VARCHAR(100),
    salary INT,
    department VARCHAR(50),
    age INT
);

-- ---------------------------------------------------------
-- Part 1: Data Retrieval & Filtering (DQL)
-- ---------------------------------------------------------

-- 1. Salary > 50000
SELECT * FROM employees WHERE salary > 50000;

-- 2. Salary < 40000
SELECT * FROM employees WHERE salary < 40000;

-- 3. Salary >= 60000
SELECT * FROM employees WHERE salary >= 60000;

-- 4. Age not 30
SELECT * FROM employees WHERE age != 30;

-- 5. Salary BETWEEN 40000 AND 70000
SELECT * FROM employees WHERE salary BETWEEN 40000 AND 70000;

-- 6. IT or HR Department (IN)
SELECT * FROM employees WHERE department IN ('IT', 'HR');

-- 7. IT AND Salary > 50000
SELECT * FROM employees WHERE department = 'IT' AND salary > 50000;

-- 8. Age > 25 AND < 35
SELECT * FROM employees WHERE age > 25 AND age < 35;

-- 9. NOT Finance Department
SELECT * FROM employees WHERE department != 'Finance';

-- 10. Specific Salary Values
SELECT * FROM employees WHERE salary IN (40000, 50000, 60000);

-- 11. Salary NOT IN 30000 or 35000
SELECT * FROM employees WHERE salary NOT IN (30000, 35000);

-- 12. Name starts with 'A'
SELECT * FROM employees WHERE name LIKE 'A%';

-- 13. Name ends with 'n'
SELECT * FROM employees WHERE name LIKE '%n';

-- 14. Email contains 'gmail'
SELECT * FROM employees WHERE email LIKE '%gmail%';

-- 15. Salary > 50000 AND (IT OR HR)
SELECT * FROM employees WHERE salary > 50000 AND department IN ('IT', 'HR');

-- 16. Starts with 'S' and ends with 'h'
SELECT * FROM employees WHERE name LIKE 'S%h';

-- 17. Name has exactly 5 characters
SELECT * FROM employees WHERE name LIKE '_____';

-- 18. Email starts with 'r' and contains 'gmail'
SELECT * FROM employees WHERE email LIKE 'r%gmail%';

-- 19. 'a' as second character
SELECT * FROM employees WHERE name LIKE '_a%';

-- 20. Starts with 'P' and exactly 4 characters
SELECT * FROM employees WHERE name LIKE 'P___';

-- ---------------------------------------------------------
-- Part 2: Table Structure Modifications (DDL)
-- ---------------------------------------------------------

-- 21. Add phone_number
ALTER TABLE employees ADD COLUMN phone_number VARCHAR(15);

-- 22. Add location and experience
ALTER TABLE employees ADD COLUMN location VARCHAR(50), ADD COLUMN experience INT;

-- 23. Change Salary datatype to BIGINT
ALTER TABLE employees MODIFY COLUMN salary BIGINT;

-- 24. Increase department length
ALTER TABLE employees MODIFY COLUMN department VARCHAR(100);

-- 25. Rename column name to employee_name
ALTER TABLE employees RENAME COLUMN name TO employee_name;

-- 26. Rename table
RENAME TABLE employees TO company_employees;

-- 27. Remove experience column
ALTER TABLE company_employees DROP COLUMN experience;

-- ---------------------------------------------------------
-- Part 3: Data Updates (DML)
-- ---------------------------------------------------------

-- 28. Update salary for emp_id 3
UPDATE company_employees SET salary = 70000 WHERE emp_id = 3;

-- 29. Change department for emp_id 5
UPDATE company_employees SET department = 'IT' WHERE emp_id = 5;

-- 30. Increment IT salary by 5000
UPDATE company_employees SET salary = salary + 5000 WHERE department = 'IT';

-- ---------------------------------------------------------
-- Part 4: Advanced Filtering & Mixed Conditions
-- ---------------------------------------------------------

-- 31. Name starts with 'A' and salary > 45000
SELECT * FROM company_employees WHERE employee_name LIKE 'A%' AND salary > 45000;

-- 32. HR dept and age > 25
SELECT * FROM company_employees WHERE department = 'HR' AND age > 25;

-- 33. Gmail users with salary > 50000
SELECT * FROM company_employees WHERE email LIKE '%gmail.com' AND salary > 50000;

-- 34. Name contains 'r'
SELECT * FROM company_employees WHERE employee_name LIKE '%r%';

-- 35. Starts with 'M' and age < 30
SELECT * FROM company_employees WHERE employee_name LIKE 'M%' AND age < 30;

-- 36. Exactly 6 characters
SELECT * FROM company_employees WHERE employee_name LIKE '______';

-- 37. Email contains 'company'
SELECT * FROM company_employees WHERE email LIKE '%company%';

-- 38. Age > 30 salary update
UPDATE company_employees SET salary = 65000 WHERE age > 30;

-- 39. Low salary department change
UPDATE company_employees SET department = 'Finance' WHERE salary < 40000;

-- 40. Complex Triple Condition
SELECT * FROM company_employees 
WHERE department = 'IT' 
AND salary > 55000 
AND age > 25;
