# --- Task 1 & 2: Reverse a Number and Sum Even/Odd Digits ---
num = 123456
original_num = num
reversed_num = 0
sum_even = 0
sum_odd = 0

while num > 0:
    digit = num % 10  # Get the last digit
    
    # Check if digit is even or odd and add to respective sum
    if digit % 2 == 0:
        sum_even += digit
    else:
        sum_odd += digit
        
    reversed_num = (reversed_num * 10) + digit  # Build the reversed number
    num = num // 10  # Remove the last digit

print(f"Original Number: {original_num}")
print(f"Reversed Number: {reversed_num}")
print(f"Sum of Even Digits: {sum_even}")
print(f"Sum of Odd Digits: {sum_odd}")
print("-" * 30)


# --- Task 3: Numbers from 1 to 100 divisible by 5 ---
print("Numbers from 1 to 100 divisible by 5:")
i = 1
while i <= 100:
    if i % 5 == 0:
        print(i, end=" ")
    i += 1
print("\n" + "-" * 30)
